# PathTheSpire2

./: .gitignore  MapPathMod.csproj  MapPathMod.sln  README.md  icon.svg.import  mod_manifest.json  project.godot
Core/: MapPathMod.cs  MapPathMod.cs.uid  MapPathScoreSettings.cs  MapPathScoreSettings.cs.uid  MapPathSystem.cs  MapPathSystem.cs.uid
Patches/: Patch_MapScreenReady.cs  Patch_MapScreenReady.cs.uid
UI/: MapPathPreferencePanel.cs  MapPathPreferencePanel.cs.uid  MapPathTestMarker.cs  MapPathTestMarker.cs.uid
